@import url(/config/variable.less);
.root {
  width: 315px;
  height: 100%;
  overflow: hidden;
  padding: 20px 0;
  border-right: 1px solid @primary-color;
  &:hover {
    overflow: auto;
  }
  .asideItem {
    .title {
      font-size: 13px;
      color: #ffffff73;
      border-bottom: 1px solid #303030;
      padding: 8px 0;
      margin: 16px 16px 16px 40px;
    }
    .item {
      font-size: 14px;
      padding: 8px 16px 8px 40px;
      cursor: pointer;
      &:hover {
        .en {
          color: @primary-color;
        }
        .cn {
          color: @primary-color;
          opacity: 0.65;
        }
      }
      .en {
        color: rgba(255, 255, 255, 0.85);
      }
      .cn {
        margin-left: 6px;
        color: #ffffff73;
      }
    }
    .item.active {
      .en {
        color: @primary-color;
      }
      .cn {
        color: @primary-color;
        opacity: 0.65;
      }
      background-color: @primary-deep-color;
      border-right: 3px solid @primary-color;
    }
  }
}
