.writeEditor {
  top: 50px;
  :global {
    .ant-modal-content {
      height: 100%;
      background-color: #000;
      box-shadow: var(--box-shadow);
      .ant-modal-footer {
        border-color: var(--primary-color);
      }
    }
  }
  .editorHeader {
    margin-bottom: 10px;
    :global {
      .ant-form {
        .ant-form-item {
          .ant-form-item-label {
            label {
              color: #fff;
            }
          }
          .ant-form-item-control {
            input,textarea {
              background-color: transparent;
              color: #fff;
            }
          }
        }
      }
    }
  }
  .editorBox {
    :global {
      .bf-controlbar {
        .control-item.button,
        .bf-dropdown .dropdown-handler {
          color: #ffff;
        }
      }
      .bf-content {
        .DraftEditor-root {
          .DraftEditor-editorContainer {
            .public-DraftEditor-content {
              color: #fff;
            }
          }
        }
      }
    }
  }
}
