.write-component {
  position: fixed;
  right: 60px;
  bottom: 130px;
  background-color: rgb(24, 144, 255);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  // text-align: center;
  // line-height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  .write-icon {
    font-size: 24px;
    transition: all 0.2s;
    cursor: pointer;
  }
  .write-icon:hover {
    font-size: 28px;
  }
  .write-editor {
    top: 30px;
    .ant-modal-content{
      height: 100%;
      .ant-modal-body{
        height: calc(100% - 53px);
      }
    }
    .editor-header {
      height: 100px;
      margin-bottom: 10px;
    }
    .editor-box {
      height: calc(100% - 110px);
      > div {
        width: 100%;
        height: 100%;
        .bytemd {
          text-align: left;
          height: 100%;
        }
      }
    }
  }
}
