.root {
  height: 550px;
  overflow-x: hidden;
  overflow-y: auto;
  .item {
    width: 240px;
    height: 125px;
    overflow: hidden;
    border-radius: var(--border-radius);
    cursor: var(--cursor-pointer);
    img {
      width: 100%;
      height: 100%;
      transition: all 0.8s;
    }
    &:hover {
      img {
        transform: scale(1.2);
      }
    }
  }
}
