html,
body,
#root {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  overflow: hidden;
  position: relative;
  font-size: 16px;
}

html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
  margin: 0;
  padding: 0;
}
fieldset,
img,
input,
button {
  border: none;
  padding: 0;
  margin: 0;
  outline-style: none;
}
/*ios系统中元素被触摸时产生的半透明灰色遮罩*/
a,
button,
input,
textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
ul,
ol {
  list-style: none;
}
input {
  padding-top: 0;
  padding-bottom: 0;
}
select,
input {
  vertical-align: middle;
}
select,
input,
textarea {
  margin: 0;
}
textarea {
  resize: none;
}
img {
  border: 0;
  vertical-align: middle;
}
table {
  border-collapse: collapse;
}
.clearfix:before,
.clearfix:after {
  content: '';
  display: table;
}

.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-decoration: none;
  font-weight: normal;
}
s,
i,
em,
u {
  font-style: normal;
  text-decoration: none;
}
.xyc-model {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

::-webkit-scrollbar {
  width: 6px;
  border-radius: 5rem;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  border-radius: 5rem;
  background-color: #bfbfbf;
}

::-webkit-scrollbar-track {
  border-radius: 5rem;
}
