:root {
  --cursor-pointer: url('../src/assets/cur/OW-Hand.cur'), pointer;
  --cursor-auto: url('../src/assets/cur/OW-Arrow.cur'), auto;
  --primary-color: #1890ff;
  --primary-deep-color: #1890ff75;
  --border-radius: 8px;
  --default-color: #555;
  --box-shadow: 0 0 8px var(--primary-color);
  --bgc: #00000088;
}
