aside {
  width: 180px;
  height: 100%;
  margin-right: 50px;
  box-sizing: border-box;
  padding: 0 20px;

  nav {
    a {
      display: block;
      font-weight: 600;
      width: 150px;
      max-width: 150px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      margin: 0 auto 30px;
      border-radius: 20px;
      color: #ccc;
      background-color: transparent;
    }
    a.active {
      color: #fff;
      background-color: #255ef5;
    }
  }
}
