@import url(/config/variable.less);
.root {
  // animation: spin infinite 1s linear;
  font-size: 36px;
  .icon {
    stroke: @default-color;
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
