// @import url(/config/variable.less);
.ppIcon {
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1em;
  // color: @default-color;
  > svg {
    width: 1em;
    height: 1em;
  }
}
