.header {
  height: 50px;
  padding: 10px 0;
  min-width: 1000px;
  // border-bottom: 1px solid @primary-color;
  position: relative;
  z-index: 6;
  .headerInner {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 6;
    .left {
      display: flex;
      align-items: center;
      height: 100%;
      .nav {
        margin-left: 100px;
        height: 100%;
        line-height: 30px;
        a {
          color: #fff;
          font-weight: 700;
          // font-style: italic;
          margin-right: 40px;
          font-size: 20px;
        }
        a:last-child {
          margin-right: 0;
        }
        a.active {
          color: var(--primary-color);
        }
      }
    }
    .right {
      display: flex;
      align-items: center;
      .toolBar {
        font-size: 20px;
      }
      .user {
        margin-left: 30px;
        cursor: var(--cursor-pointer);
      }
    }
  }
}
