header {
  display: flex;
  justify-content: space-between;
  height: 40px;
  padding: 5px 20px;
  align-items: center;
  background-color: #262739;
  min-width: 1000px;
  .logo {
    font-size: 28px;
    font-weight: 800;
    height: 100%;
    line-height: 100%;
    user-select: none;
    .B {
      color: #17aaba;
      margin-right: -6px;
    }
    .L {
      color: #b12f31;
      margin-right: -6px;
    }
    .O {
      color: #58625a;
      margin-right: -6px;
    }
    .G {
      color: #b0b3a2;
    }
  }
  .right {
    display: flex;
    .nav {
      a {
        color: #fff;
        font-weight: 600;
        font-style: italic;
        margin-right: 40px;
        font-size: 16px;
      }
      a:last-child {
        margin-right: 0;
      }
      a.active {
        color: #1890ff;
        text-decoration: underline;
        text-decoration-color: #1890ff;
      }
    }
    .user {
      margin-left: 30px;
      cursor: pointer;
    }
  }
}
