.root {
  width: 100%;
  height: 100%;
  background: url(../assets/images/baseBackground.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  .section {
    overflow: auto;
    flex: 1;
    height: 0;
    main{
      height: 100%;
    }
  }
}
