.root {
  height: 100%;
  user-select: none;
  display: flex;
  align-items: center;
  font-style: italic;
  .logoImg {
    margin-right: 5px;
    > span {
      font-size: 28px;
      font-weight: 800;
      &:nth-of-type(1) {
        color: #17aaba;
        margin-right: -6px;
      }
      &:nth-of-type(2) {
        color: #b12f31;
        margin-right: -6px;
      }
      &:nth-of-type(3) {
        color: #58625a;
        margin-right: -6px;
      }
      &:nth-of-type(4) {
        color: #b0b3a2;
      }
    }
  }
  .logoText {
    font-size: 22px;
    font-weight: 600;
  }
}
