.common-list {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  // 适用火狐浏览器的去除滚动条
  scrollbar-width: none;
  .list-item {
    width: 1120px;
    padding: 25px 35px;
    margin: 0 auto;
    margin-bottom: 15px;
    background-color: #191a1b;
    .list-title {
      h4 {
        color: #fff;
        font-weight: 600;
        font-size: 20px;
        cursor: pointer;
      }
      h4:hover {
        color: #4285f4;
      }
    }
    .list-content {
      margin: 10px 0 15px;
      color: #ccc;
      p {
        max-width: 95%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
      }
    }
    .list-intro {
      display: flex;
      color: #bbb;
      align-items: center;
      .tags {
        span {
          display: inline-block;
          width: 35px;
          height: 20px;
          text-align: center;
          line-height: 20px;
          margin-right: 10px;
        }
        .recommend {
          background: rgba(222, 104, 46, 0.12);
          color: #de682e;
        }
        .original {
          background: rgba(93, 175, 133, 0.12);
          color: #5daf85;
        }
        .quote {
          color: #3e71f6;
          background-color: rgba(63, 113, 246, 0.12);
        }
      }
      .author {
        margin: 0 16px 0 7px;
      }
      .point{
        display: inline-block;
        margin: 0 7px;
        margin-bottom: 3px;
        width: 3px;
        height: 3px;
        background-color: #bbb;
        border-radius: 50%;
      }
    }
  }
  .list-item:hover {
    background-color: #212223;
  }
}
/*.去除滚动条伪类*/
// 谷歌浏览器适用
.common-list::-webkit-scrollbar {
  display: none;
}
