.root {
  user-select: none;
  display: flex;
  align-items: center;
  @keyframes beat {
    0% {
      transform: translateY(0px);
    }
    100% {
      transform: translateY(-30px);
    }
  }
  > div {
    animation: beat 0.9s linear infinite alternate;
    font-weight: 800;
    font-size: 40px;
    &:nth-of-type(1) {
      animation-delay: 0s;
      color: #17aaba;
    }
    &:nth-of-type(2) {
      animation-delay: 0.2s;
      color: #b12f31;
    }
    &:nth-of-type(3) {
      animation-delay: 0.4s;
      color: #58625a;
    }
    &:nth-of-type(4) {
      animation-delay: 0.6s;
      color: #b0b3a2;
    }
  }
}
